<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.scimall</groupId>
  <artifactId>imsdk</artifactId>
  <version>1.0.6</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.multidex</groupId>
      <artifactId>multidex</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netease.yunxin.kit.contact</groupId>
      <artifactId>contactkit-ui</artifactId>
      <version>9.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netease.yunxin.kit.conversation</groupId>
      <artifactId>conversationkit-ui</artifactId>
      <version>9.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netease.yunxin.kit.team</groupId>
      <artifactId>teamkit-ui</artifactId>
      <version>9.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netease.yunxin.kit.chat</groupId>
      <artifactId>chatkit-ui</artifactId>
      <version>9.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netease.yunxin.kit.locationkit</groupId>
      <artifactId>locationkit</artifactId>
      <version>9.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netease.yunxin.kit.common</groupId>
      <artifactId>common-ui</artifactId>
      <version>1.1.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netease.nimlib</groupId>
      <artifactId>basesdk</artifactId>
      <version>6.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netease.nimlib</groupId>
      <artifactId>avsignalling</artifactId>
      <version>6.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netease.yunxin.kit.call</groupId>
      <artifactId>call-ui</artifactId>
      <version>1.8.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>nertc-base</artifactId>
          <groupId>com.netease.yunxin</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.netease.yunxin</groupId>
      <artifactId>nertc</artifactId>
      <version>4.6.43</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>7.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.13.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-scalars</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>3.4.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>adapter-rxjava2</artifactId>
      <version>2.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.2.12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxandroid</artifactId>
      <version>2.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.4.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.navigation</groupId>
      <artifactId>navigation-fragment</artifactId>
      <version>2.4.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.navigation</groupId>
      <artifactId>navigation-ui</artifactId>
      <version>2.4.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
